<!doctype>
<html>
    <head></head>
    <title>Banner Img</title>
    <style>
        #titulo {
            margin-left: 270px;
            color:aliceblue;
            padding-top: 200px;
        }
        #body1 {
            width: 771px;
            height: 400px;
            background-image: url(http://img.cinemablend.com/cb/e/2/d/2/0/0/e2d200d2fa2b2e68e4e59d9c10970a088ea847cd1bbdb52471d99e89414f40ac.jpg);
            margin-left: 10vw;
        }
        #middle {
            width: 771px;
            height: 250px;
            background-color: aqua;
            margin-left: 10vw;
        }
        #box1{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: blueviolet;
            margin-left: 300px;
            margin-top: -100px;
            background-image: url(http://files.gamebanana.com/img/ico/sprays/fff_chocobo_tales_chocobo.png)  
        }
        #name {
            position: absolute;
            margin-left: 340px;
            margin-top: 120px;
        }
        #middle2 {
            width: 771px;
            height: 280px;
            background-color: burlywood;
            margin-left: 10vw; 
        }
        .boxy {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 3%;
            position: relative;
            margin-top: 180px;
        }
        #titulos1 {
            position: absolute;
            margin-top: -150px;
            margin-left: 60px;
            color: cornflowerblue;
        }
        #titulos2 {
            position: absolute;
            margin-top: -150px;
            margin-left: 220px;
            color: cornflowerblue;
        }
        #titulos3 {
            position: absolute;
            margin-top: -150px;
            margin-left: 370px;
            color: cornflowerblue;
        }
        #titulos4 {
            position: absolute;
            margin-top: -150px;
            margin-left: 520px;
            color: cornflowerblue;
        }
        #titulos5 {
            position: absolute;
            margin-top: -150px;
            margin-left: 670px;
            color: cornflowerblue;
        }
        #middle3 {
            width: 771px;
            height: 280px;
            background-color: red;
            margin-left: 10vw; 
        }
        #foto {
            position: relative;
            margin-left: 100px;
            margin-top: 20px;
        }
        #titulos6 {
            position: absolute;
            margin-top: -240px;
            margin-left: 470px;
            color: cornflowerblue;
        }
        #parrafo {
            margin-left: 380px;
            position: relative;
            margin-top: -190px;
            width: 350px;
            height: 40px;
        }
        
        #bottom {
            background-image: url(http://media.bestofmicro.com/K/F/506175/gallery/E3_2015_Mediakit_015_w_600.png);
            width: 771px;
            height: 280px;
            margin-left: 10vw; 
            position: absolute;
        }
        #titulo7 {
            margin-left: 90px;
            color:aliceblue;
            padding-top: 100px;
            font-size: 40px;
        }
		
		
		
		@media only screen and (max-width: 400px){		
			#middle3 {
				background-color: darkmagenta;
				width: 90vw;
				height: 500px;
		}
			#middle2 {
				background-color: forestgreen;
				width: 90vw;
				height: 230px;
		}
			#bottom {
				width: 90vw;
				height: 200px;
			}
			#middle {
				width: 90vw;
				height: 300px;
			}
			#body1 {
				width: 90vw;
				height: 200px;
				
			}
			.boxy{
				width: 100px;
				height: 100px;
				margin-top: 50px;
				margin: 5px;
			}
			#parrafo {
            margin-left: 10px;
            position: relative;
            margin-top: 10px;
            width: 350px;
            height: 40px;
        }
			#foto {
            position: relative;
            margin-left: 60px;
            margin-top: 20px;
        }
			#box1{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: blueviolet;
            margin-left: 20vw;
            margin-top: 20px;
              
        }
			#name {
            position: absolute;
            margin-left: 22vw;
            margin-top: 250px;
        }
			#titulo {
            margin-left: 22vw;
            color:aliceblue;
            padding-top: 10vh;
        }
			#titulo7 {
            margin-left: 22vw;
            color:aliceblue;
            padding-top: 5vh;
        }
		}
		
		
		
		@media only screen and (max-width: 800px) and (min-width: 400px){	
			#middle3 {
				background-color: bisque;
				width: 90vw;
				height: 500px;
		}
			#middle2 {
				background-color: royalblue;
				width: 90vw;
				height: 130px;
		}
			#bottom {
				width: 90vw;
				height: 100px;
			}
			#middle {
				width: 90vw;
				height: 300px;
			}
			#body1 {
				width: 90vw;
				height: 100px;
				
			}
			.boxy{
				width: 100px;
				height: 100px;
				margin-top: 50px;
				margin: 5px;
			}
			#parrafo {
            margin-left: 10px;
            position: relative;
            margin-top: 50px;
            width: 350px;
            height: 40px;
        }
			#foto {
            position: relative;
            margin-left: 360px;
            margin-top: 00px;
        }
			#box1{
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: cornflowerblue;
            margin-left: 50vw;
            margin-top: 20px;
              
        }
			#name {
            position: absolute;
            margin-left: 22vw;
            margin-top: 120px;
			color: chocolate;
        }
			#titulo {
            margin-left: 10vw;
            color:aliceblue;
            padding-top: 5vh;
			color:cyan;
        }
			#titulo7 {
            margin-left: 1vw;
            color:aliceblue;
            padding-top: 15px;
			color: chartreuse;
        }
			#titulos6 {
            position: absolute;
            margin-top: -100px;
            margin-left: 40px;
            color: hotpink;
        }
		}
		
		
		
		
		@media only screen and (max-width: 1080px) and (min-width: 720px){	
			#middle2 {
				background-color: fuchsia;
		}
			#middle3 {
				background-color: yellowgreen;
		}
			.boxy{
				width: 120px;
				height: 120px;
				margin-top: 5px;
		}
			
		}
    </style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	
    <body>
        <div id = 'body1'>
            <h3 id = 'titulo'>The rest is spagethi, never forgetti</h3>
        </div>
        <div id = 'middle'>
            <div id = 'box1'></div>
            <h3 id= 'name'>CHOCOBIANO</h3>
        </div>
        <div id ='middle2'>
             <img id = 'pinky' class = 'boxy' src="http://orig02.deviantart.net/9315/f/2008/308/3/e/pink_chocobo_by_ailux.png">
             <img id = 'shiki' class = 'boxy' src="http://files.gamebanana.com/img/ico/sprays/final_fantasy_chocobo_tales_-_gree_2.png">
             <img id = 'arad' class = 'boxy' src="http://files.gamebanana.com/img/ico/sprays/white_chocobo.png">
             <img id = 'lammy' class = 'boxy' src="http://vignette3.wikia.nocookie.net/ffxi/images/4/48/Chocobo_Digging_and_Gardening1.jpg/revision/latest?cb=20060710144402">
             <img id = 'staxs' class = 'boxy' src="https://a.wattpad.com/useravatar/ChocoTheChocobo.256.728514.jpg">
             <h1 id = 'titulos1' class ='titu'>PINKY</h1>
             <h1 id = 'titulos2' class ='titu'>HIKI</h1>
             <h1 id = 'titulos3' class ='titu'>ARAD</h1>
             <h1 id = 'titulos4' class ='titu'>LAMMY</h1>
             <h1 id = 'titulos5' class ='titu'>STAXS</h1>
        </div>
        <div id ='middle3'>
            <img id = 'foto' src="http://guilds.gw2w2w.com/guilds/chocobo-knights/256.svg">
            <h1 id = 'titulos6'>CHOCOBOS</h1>
            <div id ='parrafo'>is a fictional race from the Final Fantasy video game series made by Square and Square Enix (since 2003). The creature is a flightless bird, with a resemblance to casuariiformes and ratites, capable of being ridden and otherwise used by player characters during gameplay.</div>
        </div>
        <div id = 'bottom'>
            <h3 id = 'titulo7'>The rest is spagethi, never forgetti</h3>
        </div>
           
        <script>
            var my_pinky = document.getElementById('pinky')
            var my_shiki = document.getElementById('shiki')
            var my_arad = document.getElementById('arad')
            var my_lammy = document.getElementById('lammy')
            var my_staxs = document.getElementById('staxs')
            var my_titulos1 =document.getElementById('titulos1')
            var my_titulos2 =document.getElementById('titulos2')
            var my_titulos3 =document.getElementById('titulos3')
            var my_titulos4 =document.getElementById('titulos4')
            var my_titulos5 =document.getElementById('titulos5')
            var my_box1 = document.getElementById('box1')
            
            
            my_pinky.onclick = function(){
                my_titulos1.style.color = '#C7F55E';
                my_box1.style.height = '400px';
            }
            my_shiki.onclick = function(){
                my_titulos2.style.color = '#F5C05E';
                my_box1.style.width = '400px';
            }
            my_arad.onclick = function(){
                my_titulos3.style.color = '#27BDA2';
                my_box1.style.borderRadius = '100px';
            }
            my_lammy.onclick = function(){
                my_titulos4.style.color = '#C7F55E';
                my_box1.style.marginTop = '100px';
            }
            my_staxs.onclick = function(){
                my_titulos5.style.color = '#DD70DF';
                my_box1.innerHTML ="";
            }
        
        
        
        
        </script>
    
    
    
    
    
    </body>
</html>